{
  "version": 2,
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "RATE_LIMIT_WINDOW_MS": "60000",
    "RATE_LIMIT_MAX": "100",
    "LOG_LEVEL": "error",
    "LOG_FILE": "proxy.log",
    "CACHE_TTL": "10"
  },
  "cleanUrls": true
}